{
  "name": "npm-project-example-code",
  "version": "0.0.1",
  "description": "A simple starter project for web development with vite.",
  "license": "ISC",
  "author": "Jean Böhm <hello@jeanboehm.de>",
  "type": "module",
  "scripts": {
    "dev": "vite ./src",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
